{
    "require": {
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.23",
        "slim/php-view": "^2.2",
        "slim/pdo": "~1.10",
        "slim/twig-view": "^2.3",
        "tuupola/cors-middleware": "^0.5.2",
	    "chrisboulton/php-resque": "1.2.x",
        "chadicus/slim-oauth2-middleware": "^3.2",
        "phpmailer/phpmailer": "^6.0",
        "pavlakis/slim-cli": "^1.0",
        "vlucas/phpdotenv": "^2.4",
        "guzzlehttp/guzzle": "^6.3",
        "spiral/roadrunner": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Services\\": "Services/",
            "Controller\\":"Controller",
            "Configs\\":"Configs",
            "Model\\":"Model",
            "Jobs\\":"Jobs",
            "Helpers\\":"Helpers"
        },
        "classmap" : [
            "Middlewares/"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "composer dump-autoload -o"
        ],
        "post-update-cmd":[
            "composer dump-autoload -o"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
